<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Anonymous type, Dynamic e Object</title>

  <meta name="author" content="Rafael Orion" />

  

  <link rel="alternate" type="application/rss+xml" title="Rafael Orion / Blog - Dev_Blog" href="http://localhost:4000/feed.xml" />

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148027710-1"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148027710-1');
</script>


  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-148027710-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Anonymous type, Dynamic e Object" />
  

   
  <meta property="og:description" content="Anonymous Type Os Tipos anônimos são utilizados para encapsular propriedades em um objeto somente leitura. Introduzidos no c# 3.0 junto com o var, com ele podemos criar um objeto definindo diretamente no construtor as propriedades que queremos, sem precisar usar uma classe já existente. Para instanciar um objeto do tipo...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2021-04-21-anonymous-type-dynamic-object/" />
  <link rel="canonical" href="http://localhost:4000/2021-04-21-anonymous-type-dynamic-object/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/dev.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Anonymous type, Dynamic e Object" />
  

  
  <meta name="twitter:description" content="Anonymous Type Os Tipos anônimos são utilizados para encapsular propriedades em um objeto somente leitura. Introduzidos no c# 3.0 junto com o var, com ele podemos criar um objeto definindo diretamente no construtor as propriedades que queremos, sem precisar usar uma classe já existente. Para instanciar um objeto do tipo...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/dev.png" />
  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="http://localhost:4000/">Rafael Orion / Blog</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/index">Home</a></li>
          <li><a href="/aboutme">Sobre</a></li>
          <li><a href="/contact">Contato</a></li>
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              <a href="https://jekyllrb.com/">Jekell</a>
              <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
              <a href="http://www.markdowntutorial.com/">Learn markdown</a>
            </div>
          </li>
        </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000/">
	      <img class="avatar-img" src="/img/dev.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Anonymous type, Dynamic e Object</h1>
		  
		  
		  
		  <span class="post-meta">Posted on April 21, 2021</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><img src="../img/posts/anonymous.jpg" alt="Anonymous type" align="left" width="350px" /></p>

<h2 id="anonymous-type">Anonymous Type</h2>

<p>Os <strong>Tipos anônimos</strong> são utilizados para encapsular propriedades em um objeto somente leitura.</p>

<p>Introduzidos no <strong>c# 3.0</strong> junto com o <strong>var</strong>, com ele podemos criar um objeto definindo diretamente no construtor as propriedades que queremos, sem precisar usar uma classe já existente.</p>

<p>Para instanciar um objeto do tipo anonimo o processo é similar a de uma classe comum, porem omitimos o tipo do objeto como no exemplo a seguir:</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">produto</span> <span class="p">=</span> <span class="k">new</span> <span class="p">{</span> <span class="n">Nome</span><span class="p">=</span> <span class="s">"Teclado"</span><span class="p">,</span> <span class="n">Descricao</span><span class="p">=</span><span class="s">"Keychron K8"</span><span class="p">,</span> <span class="n">Preco</span> <span class="p">=</span> <span class="p">(</span><span class="kt">decimal</span><span class="p">)</span><span class="m">69.00</span> <span class="p">};</span>

<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Produto "</span> <span class="p">+</span> <span class="n">produto</span><span class="p">.</span><span class="n">Nome</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="n">produto</span><span class="p">.</span><span class="n">Descricao</span><span class="p">);</span>
</code></pre></div></div>

<p>Bem simples não é verdade?</p>

<p>Note que não temos nenhuma classe com as definições do nosso produto, todos os campos foram definidos e os valores atribuídos diretamente no momento da instância.</p>

<p>Como os tipos anonimos são readonly nao podemos alterar o valor de nenhuma das propriedade, isso resultaria em um erro de compilação.</p>

<h2 id="object-x-dynamic-x-var-x-anonymous-type">Object x Dynamic x var x Anonymous Type</h2>

<p>Uma confusão bem comum é com relação aos tipos anonimos, dynamic e object, para quem ainda não tem esses conceitos bem definidos pode parecer que é tudo igual, então vamos tentar esclarecer um pouco.</p>

<h2 id="object">Object</h2>
<p>Introduzido no <strong>c# 1.0</strong>, o tipo <strong>object</strong> pode receber qualquer tipo de valor, já que todas as classes em .Net herdam do tipo object.</p>

<p>Por se tratar de um tipo, pode ser declarado sem receber nenhum valor inicial, porem mesmo aceitando qualquer tipo de valor, quando utilizado precisamos fazer cast para o tipo desejado.</p>

<p>uma variável do tipo object alem de poder receber qualquer valor, também pode alterar entre valores de diferentes tipos a qualquer momento.</p>

<p>exemplo:</p>
<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">object</span> <span class="n">obj</span> <span class="p">=</span> <span class="s">"Rafael Orion"</span><span class="p">;</span> <span class="c1">//Declarando e iniciando uma variável object recebendo uma string</span>
<span class="n">obj</span> <span class="p">=</span> <span class="m">35</span><span class="p">;</span> <span class="c1">//sobrescrevendo o valor inicial com um valor do tipo inteiro</span>

<span class="kt">int</span> <span class="n">number1</span> <span class="p">=</span> <span class="n">obj</span><span class="p">;</span> <span class="c1">// compile error</span>
<span class="kt">int</span> <span class="n">number2</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">obj</span><span class="p">;</span> <span class="c1">// correct</span>
</code></pre></div></div>

<p>Note que apesar da nossa variável estár com um valor inteiro, não é possível utilizar ele como inteiro sem efetuar a conversão antes, isso irá gerar um erro de compilação.</p>

<h2 id="var">Var</h2>
<p>Introduzido no <strong>c# 3.0</strong>, o var nada mais é do que uma forma de declarar alguma variável sem informar diretamente o seu tipo, o tipo será deduzido baseado no valor recebido, por conta disso o valor da variável sempre deve ser informado no momento da declaração.</p>

<p>Diferente do object, dynamic e anonymous type, o var não é um tipo de valor, e sim somente uma forma de declarar os objetos, apesar de não obter nenhum ganho de performance na sua utilização ele é considerado por muitos uma boa pratica por deixar o código um pouco mais limpo e menos redundante.
Exemplo:</p>
<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Usuario</span> <span class="n">usuario1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Usuario</span><span class="p">();</span>
<span class="kt">var</span> <span class="n">usuario2</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Usuario</span><span class="p">();</span>
</code></pre></div></div>

<p>Note que em ambos os casos estamos instanciando um objeto do tipo “Usuario”, porem utilizamos o var não temos a redundância de informar o nome da classe duas vezes.</p>

<p>Justamente por não ser um tipo, e sim somente um atalho para definir o tipo por Inferência, quando utilizado o var a variável receberá o tipo do valor que está recebendo, e por conta disso não pode ser alterado posteriormente.</p>

<p>exemplo:</p>
<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">obj</span> <span class="p">=</span> <span class="s">"Rafael"</span><span class="p">;</span>
<span class="n">obj</span> <span class="p">=</span> <span class="s">"Rafael Orion"</span><span class="p">;</span>
<span class="n">obj</span> <span class="p">=</span> <span class="m">35</span><span class="p">;</span> <span class="c1">// compile error</span>
</code></pre></div></div>
<p>No exemplo acima nossa variável obj será do tipo string por conta do valor que está sendo atribuído, se tentarmos atribuir um valor de um tipo diferente do inicial teremos um erro de compilação.</p>

<h2 id="anonymous-type-1">Anonymous Type</h2>
<p>Introduzido no <strong>c# 3.0</strong>, como explicado anteriormente, podemos criar um objeto dinamicamente sem a necessidade de uma classe prévia que contenha a estrutura desejada.</p>

<p>Para declarar um anonymous type precisamos utilizar o var, já que não temos uma palavra reservada especificamente para esse tipo.</p>

<h2 id="dynamic">Dynamic</h2>
<p>Introduzido no <strong>c# 4.0</strong>, e similar ao tipo object, com o dynamic podemos receber qualquer valor de forma bem flexível com a vantagem do cast ser feito automaticamente.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">dynamic</span> <span class="n">obj</span> <span class="p">=</span> <span class="s">"Rafael Orion"</span><span class="p">;</span>
<span class="n">obj</span> <span class="p">=</span> <span class="m">35</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">number1</span> <span class="p">=</span> <span class="n">obj</span><span class="p">;</span> <span class="c1">// correct</span>
<span class="kt">int</span> <span class="n">number2</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">obj</span><span class="p">;</span> <span class="c1">// correct</span>
</code></pre></div></div>

<p>Isso só é possível pois diferente do tipo object, dynamic não possui todas as informações sobre o valor recebido, algumas só serão resolvidas em runtime.</p>

<p>O fato de não ser fortemente tipado pode deixar o seu uso mais prático, porem pode ocultar alguns problemas que só iram explodir em runtime. como dizia o tio Ben, “Com grandes poderes vêm grandes responsabilidades” .</p>

<h2 id="exemplos">Exemplos:</h2>
<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">usuario</span> <span class="p">=</span> <span class="k">new</span> <span class="p">{</span> <span class="n">Id</span><span class="p">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">Nome</span> <span class="p">=</span> <span class="s">"Rafael"</span><span class="p">,</span> <span class="n">Profissao</span><span class="p">=</span> <span class="s">"Programador"</span><span class="p">};</span> <span class="c1">//Anonymous Type </span>
<span class="n">usuario</span><span class="p">.</span><span class="n">Nome</span> <span class="p">=</span> <span class="s">"Orion"</span><span class="p">;</span>  <span class="c1">// compile error</span>

<span class="c1">//Verificando o tipo da nossa variável</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">usuario</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="n">Name</span><span class="p">);</span> <span class="c1">//&lt;&gt;f__AnonymousType0`3</span>

<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span> <span class="p">(</span><span class="s">"dynamic:"</span><span class="p">);</span>
<span class="kt">dynamic</span> <span class="n">obj1</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
<span class="kt">dynamic</span> <span class="n">obj2</span> <span class="p">=</span> <span class="s">"Orion"</span><span class="p">;</span>
<span class="kt">dynamic</span> <span class="n">obj3</span> <span class="p">=</span> <span class="n">usuario</span><span class="p">;</span>

<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">obj1</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="n">Name</span><span class="p">);</span> <span class="c1">//Int32</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">obj2</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="n">Name</span><span class="p">);</span> <span class="c1">//String</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">obj3</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="n">Name</span><span class="p">);</span> <span class="c1">//&lt;&gt;f__AnonymousType0`3</span>

<span class="kt">object</span> <span class="n">obj4</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
<span class="kt">object</span> <span class="n">obj5</span> <span class="p">=</span> <span class="s">"Orion"</span><span class="p">;</span>
<span class="kt">object</span> <span class="n">obj6</span> <span class="p">=</span> <span class="n">usuario</span><span class="p">;</span>

<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"objects:"</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span> <span class="p">(</span><span class="n">obj4</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="n">Name</span><span class="p">);</span> <span class="c1">//Int32</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span> <span class="p">(</span><span class="n">obj5</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="n">Name</span><span class="p">);</span> <span class="c1">//String</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span> <span class="p">(</span><span class="n">obj6</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="n">Name</span><span class="p">);</span> <span class="c1">//&lt;&gt;f__AnonymousType0`3</span>

<span class="kt">var</span> <span class="n">obj7</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">obj8</span> <span class="p">=</span> <span class="s">"Orion"</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">obj9</span> <span class="p">=</span> <span class="n">usuario</span><span class="p">;</span>

<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span> <span class="p">(</span><span class="s">"var:"</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span> <span class="p">(</span><span class="n">obj7</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="n">Name</span><span class="p">);</span> <span class="c1">//Int32</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span> <span class="p">(</span><span class="n">obj8</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="n">Name</span><span class="p">);</span> <span class="c1">//String</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span> <span class="p">(</span><span class="n">obj9</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="n">Name</span><span class="p">);</span> <span class="c1">//&lt;&gt;f__AnonymousType0`3</span>
		
</code></pre></div></div>

<h2 id="como-passar-um-tipo-anonimo-via-parâmetro">Como passar um tipo anonimo via parâmetro?</h2>

<p>Se quisermos passar um tipo anônimo como parâmetro em alguma função precisamos utilizar o tipo dynamic, apesar do tipo object também suportar um tipo anonimo não teremos acesso as propriedades diretamente sem efetuar um cast para dynamic ou utilizando reflection, por conta disso o dynamic se encaixa melhor na situação.</p>

<p>exemplo:</p>
<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">usuario</span> <span class="p">=</span> <span class="k">new</span> <span class="p">{</span> <span class="n">Id</span><span class="p">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">Nome</span> <span class="p">=</span> <span class="s">"Rafael"</span><span class="p">,</span> <span class="n">Profissao</span><span class="p">=</span> <span class="s">"Programador"</span><span class="p">};</span>
  <span class="nf">Teste</span><span class="p">(</span><span class="n">usuario</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">Teste</span><span class="p">(</span><span class="kt">dynamic</span> <span class="n">usuario</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">usuario</span><span class="p">.</span><span class="n">Nome</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Como podemos ver a união do <strong>var</strong> com <strong>Anonymous Type</strong> e <strong>dynamic</strong> podem formar uma combinação muito poderosa e flexível. =)</p>

<p>Até a próxima.</p>

<h2 id="referências">Referências:</h2>
<ul>
  <li><a href="https://docs.microsoft.com/pt-br/dotnet/csharp/programming-guide/classes-and-structs/anonymous-types">Tipos anônimos (Guia de Programação em C#)</a></li>
</ul>

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rafaelorion-github-io';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#c#">c#</a>
          
            <a href="/tags#dotnet">dotnet</a>
          
            <a href="/tags#microsoft">microsoft</a>
          
            <a href="/tags#Anonymous type">Anonymous type</a>
          
            <a href="/tags#tipos anonimos">tipos anonimos</a>
          
            <a href="/tags#dynamic">dynamic</a>
          
            <a href="/tags#var">var</a>
          
            <a href="/tags#object">object</a>
          
            <a href="/tags#anonimo">anonimo</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Anonymous+type%2C+Dynamic+e+Object&url=http%3A%2F%2Flocalhost%3A4000%2F2021-04-21-anonymous-type-dynamic-object%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021-04-21-anonymous-type-dynamic-object%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021-04-21-anonymous-type-dynamic-object%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2021-04-16-generics/" data-toggle="tooltip" data-placement="top" title="Generics em C#">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rafaelorion-github-io';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:rafael.orion+contatoblog@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/rafaelorion" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/rafaelorion" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/rafaelorion" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://linkedin.com/in/rafaelorion" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li><li><a href="https://www.hackerrank.com/rafaelorion" title="HackerRank"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-hackerrank fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">HackerRank</span>
              </a>
            </li><li><a href="https://www.instagram.com/rafaelorion" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Rafael Orion
      &nbsp;&bull;&nbsp;
      2021

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000/">https://rafaelorion.github.io</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>


    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  







  </body>
</html>
