<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Func, Action e Predicate</title>

  <meta name="author" content="Rafael Orion" />

  

  <link rel="alternate" type="application/rss+xml" title="Rafael Orion / Blog - Dev_Blog" href="http://localhost:4000/feed.xml" />

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148027710-1"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148027710-1');
</script>


  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-148027710-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Func, Action e Predicate" />
  

   
  <meta property="og:description" content="Agora que já entendemos o funcionamento de um delegate, chegou a hora de falar dos seus irmãos mais novos. Com o objetivo de ser um tipo especifico de delegate pré moldados para as situações mais comuns o .net criou esses tres tipos, Action, Func e Predicate, apesar de serem baseados...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2021-05-02-func-action-predicate/" />
  <link rel="canonical" href="http://localhost:4000/2021-05-02-func-action-predicate/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/dev.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Func, Action e Predicate" />
  

  
  <meta name="twitter:description" content="Agora que já entendemos o funcionamento de um delegate, chegou a hora de falar dos seus irmãos mais novos. Com o objetivo de ser um tipo especifico de delegate pré moldados para as situações mais comuns o .net criou esses tres tipos, Action, Func e Predicate, apesar de serem baseados...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/dev.png" />
  

  

  

</head>


  <body>

    


    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="http://localhost:4000/">Rafael Orion / Blog</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/index">Home</a></li>
          <li><a href="/aboutme">Sobre</a></li>
          <li><a href="/contact">Contato</a></li>
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              <a href="https://jekyllrb.com/">Jekell</a>
              <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
              <a href="http://www.markdowntutorial.com/">Learn markdown</a>
            </div>
          </li>
        </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000/">
	      <img class="avatar-img" src="/img/dev.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Func, Action e Predicate</h1>
		  
		  
		  
		  <span class="post-meta">Posted on May 2, 2021</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><img src="../img/posts/csharp.png" alt="C sharp" align="left" width="350px" /></p>

<p>Agora que já entendemos o funcionamento de um <a href="https://rafaelorion.github.io/2021-04-12-delegates"><strong>delegate</strong></a>, chegou a hora de falar dos seus irmãos mais novos.</p>

<p>Com o objetivo de ser um tipo especifico de delegate pré moldados para as situações mais comuns o .net criou esses tres tipos, <strong>Action</strong>, <strong>Func</strong> e <strong>Predicate</strong>, 
apesar de serem baseados no <strong>delegate</strong>, eles são especializações focadas em diferentes situações.</p>

<h2 id="action">Action</h2>

<p>Introduzido no <strong>Framework 2.0</strong>, Action é uma especialização do <strong>delegate</strong> focada em funções sem retorno com até <strong>16 parâmetros</strong>.</p>

<p>O objetivo é poupar de criar um delegate especifico para essas situações, com isso em vez de ter que compartilhar a assinatura do nosso delegate com todos os pontos do sistema podemos simplesmente trabalhar com uma action de forma genérica.</p>

<p>Situado dentro da namespace System, a classe Action possui 17 sobrecargas diferentes, que vão de zero a 16 parâmetros, cobrindo a maioria das situações! (se a sua função tiver mais que 16 parâmetros provavelmente você tem sérios problemas de arquitetura ;) )</p>

<p>Exemplo:</p>
<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">void</span> <span class="nf">ShowMessageInPortuguese</span><span class="p">(</span><span class="kt">string</span> <span class="n">s1</span><span class="p">,</span> <span class="kt">string</span> <span class="n">s2</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Bem vindo "</span> <span class="p">+</span> <span class="n">s1</span> <span class="p">+</span> <span class="s">" e "</span> <span class="p">+</span> <span class="n">s2</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="c1">//Declaração de um Action que espere 2 parâmetros do tipo string</span>
  <span class="n">Action</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">actionShowMessage</span><span class="p">;</span>
	
  <span class="c1">//Podemos declarar essa função utilizando lambda</span>
  <span class="n">actionShowMessage</span> <span class="p">=</span> <span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Hello "</span> <span class="p">+</span> <span class="n">s1</span> <span class="p">+</span> <span class="s">" and "</span> <span class="p">+</span> <span class="n">s2</span><span class="p">);};</span> 
	
  <span class="c1">//Ou usando um método concreto com a assinatura compatível</span>
  <span class="n">actionShowMessage</span> <span class="p">+=</span> <span class="n">ShowMessageInPortuguese</span><span class="p">;</span>
	
  <span class="c1">//Executando as 2 actions atribuídas ao mesmo tempo</span>
  <span class="nf">actionShowMessage</span><span class="p">(</span><span class="s">"Rafael"</span><span class="p">,</span><span class="s">"Orion"</span><span class="p">);</span> 
  <span class="cm">/*Resultado:
    Hello Rafael and Orion
    Bem vindo Rafael e Orion
  */</span>

  <span class="c1">//Declarando uma action sem parâmetros</span>
  <span class="n">Action</span> <span class="n">welcomeAction</span><span class="p">;</span>

  <span class="c1">//Atribuindo um comportamento à action</span>
  <span class="n">welcomeAction</span> <span class="p">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Welcome!"</span><span class="p">);</span>

  <span class="c1">//Executando a action</span>
  <span class="nf">welcomeAction</span><span class="p">();</span> <span class="c1">//Welcome!</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Assim como um <strong>Multicast Delegate</strong> (delegate sem retorno), podemos encadear múltiplos métodos na mesma action como vimos no exemplo acima.</p>

<h2 id="predicate">Predicate</h2>

<p>Introduzido no <strong>Framework 2.0</strong>, O predicate, é uma especialização do delegate focada em funções com retorno booleano e que pode receber somente 1 valor como parâmetro, geralmente utilizado para critérios de validação.</p>

<p>Exemplo:</p>
<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Usuario</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="kt">int</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">public</span> <span class="kt">string</span> <span class="n">Nome</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">public</span> <span class="kt">string</span> <span class="n">Email</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">public</span> <span class="kt">bool</span> <span class="n">Ativo</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">lista</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Usuario</span><span class="p">&gt;(){</span>
    <span class="k">new</span> <span class="nf">Usuario</span><span class="p">(){</span><span class="n">Id</span><span class="p">=</span><span class="m">1</span><span class="p">,</span> <span class="n">Nome</span><span class="p">=</span><span class="s">"Usuario 1"</span><span class="p">,</span> <span class="n">Email</span><span class="p">=</span><span class="s">"u1@teste.com"</span><span class="p">,</span> <span class="n">Ativo</span><span class="p">=</span><span class="k">true</span><span class="p">},</span>
    <span class="k">new</span> <span class="nf">Usuario</span><span class="p">(){</span><span class="n">Id</span><span class="p">=</span><span class="m">2</span><span class="p">,</span> <span class="n">Nome</span><span class="p">=</span><span class="s">"Usuario 2"</span><span class="p">,</span> <span class="n">Email</span><span class="p">=</span><span class="s">"u2@teste.com"</span><span class="p">,</span> <span class="n">Ativo</span><span class="p">=</span><span class="k">false</span><span class="p">},</span>
    <span class="k">new</span> <span class="nf">Usuario</span><span class="p">(){</span><span class="n">Id</span><span class="p">=</span><span class="m">3</span><span class="p">,</span> <span class="n">Nome</span><span class="p">=</span><span class="s">"Usuario 3"</span><span class="p">,</span> <span class="n">Email</span><span class="p">=</span><span class="s">"u3@teste.com"</span><span class="p">,</span> <span class="n">Ativo</span><span class="p">=</span><span class="k">true</span><span class="p">},</span>
    <span class="k">new</span> <span class="nf">Usuario</span><span class="p">(){</span><span class="n">Id</span><span class="p">=</span><span class="m">4</span><span class="p">,</span> <span class="n">Nome</span><span class="p">=</span><span class="s">"Usuario 4"</span><span class="p">,</span> <span class="n">Email</span><span class="p">=</span><span class="s">"u4@teste.com"</span><span class="p">,</span> <span class="n">Ativo</span><span class="p">=</span><span class="k">false</span><span class="p">},</span>
    <span class="k">new</span> <span class="nf">Usuario</span><span class="p">(){</span><span class="n">Id</span><span class="p">=</span><span class="m">5</span><span class="p">,</span> <span class="n">Nome</span><span class="p">=</span><span class="s">"Usuario 5"</span><span class="p">,</span> <span class="n">Email</span><span class="p">=</span><span class="s">"u5@teste.com"</span><span class="p">,</span> <span class="n">Ativo</span><span class="p">=</span><span class="k">true</span><span class="p">},</span>
    <span class="k">new</span> <span class="nf">Usuario</span><span class="p">(){</span><span class="n">Id</span><span class="p">=</span><span class="m">6</span><span class="p">,</span> <span class="n">Nome</span><span class="p">=</span><span class="s">"Usuario 6"</span><span class="p">,</span> <span class="n">Email</span><span class="p">=</span><span class="s">""</span><span class="p">,</span> <span class="n">Ativo</span><span class="p">=</span><span class="k">true</span><span class="p">},</span>
    <span class="k">new</span> <span class="nf">Usuario</span><span class="p">(){</span><span class="n">Id</span><span class="p">=</span><span class="m">7</span><span class="p">,</span> <span class="n">Nome</span><span class="p">=</span><span class="s">""</span><span class="p">,</span> <span class="n">Email</span><span class="p">=</span><span class="s">"Usuario 7"</span><span class="p">,</span> <span class="n">Ativo</span><span class="p">=</span><span class="k">true</span><span class="p">},</span>
    <span class="k">new</span> <span class="nf">Usuario</span><span class="p">(),</span>
    <span class="k">new</span> <span class="nf">Usuario</span><span class="p">(){</span><span class="n">Id</span><span class="p">=-</span><span class="m">2</span><span class="p">,</span> <span class="n">Nome</span><span class="p">=</span><span class="s">"Usuario -2"</span><span class="p">,</span> <span class="n">Email</span><span class="p">=</span><span class="s">"aaa"</span><span class="p">,</span> <span class="n">Ativo</span><span class="p">=</span><span class="k">true</span><span class="p">},</span>
    <span class="k">null</span>
  <span class="p">};</span>

 <span class="c1">//Criando um predicate que recebe um usuário como parâmetro e retorna um bool informando se é valido ou não</span>
 <span class="kt">var</span> <span class="n">predicateValidUser</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Predicate</span><span class="p">&lt;</span><span class="n">Usuario</span><span class="p">&gt;</span> <span class="p">(</span><span class="n">u</span> <span class="p">=&gt;</span>
		<span class="n">u</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span>
		<span class="n">u</span><span class="p">.</span><span class="n">Id</span> <span class="p">&gt;</span> <span class="m">0</span> <span class="p">&amp;&amp;</span>
		<span class="p">!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">u</span><span class="p">.</span><span class="n">Nome</span><span class="p">)</span> <span class="p">&amp;&amp;</span>
		<span class="p">!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">u</span><span class="p">.</span><span class="n">Email</span><span class="p">)</span>
	<span class="p">);</span>

	<span class="c1">//Aplicando 0 predicate para filtrar os dados</span>
	<span class="kt">var</span> <span class="n">usuariosFiltrados</span> <span class="p">=</span> <span class="n">lista</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">usuario</span> <span class="p">=&gt;</span> <span class="nf">predicateValidUser</span><span class="p">(</span><span class="n">usuario</span><span class="p">)).</span><span class="nf">ToList</span><span class="p">();</span>
	
	<span class="c1">//Utilizando uma action para exibir o resultado</span>
	<span class="n">usuariosFiltrados</span><span class="p">.</span><span class="nf">ForEach</span> <span class="p">(</span><span class="n">ShowActiveUsers</span><span class="p">);</span>
	
  <span class="c1">//ou</span>
	<span class="n">usuariosFiltrados</span><span class="p">.</span><span class="nf">ForEach</span> <span class="p">(</span><span class="n">usuario</span> <span class="p">=&gt;</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">usuario</span><span class="p">.</span><span class="n">Ativo</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span> <span class="p">(</span><span class="s">$"(</span><span class="p">{</span><span class="n">usuario</span><span class="p">.</span><span class="n">Id</span><span class="p">}</span><span class="s">) </span><span class="p">{</span><span class="n">usuario</span><span class="p">.</span><span class="n">Nome</span><span class="p">}</span><span class="s"> &lt;</span><span class="p">{</span><span class="n">usuario</span><span class="p">.</span><span class="n">Email</span><span class="p">}</span><span class="s">&gt;"</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">});</span>

<span class="p">}</span>

<span class="k">void</span> <span class="nf">ShowActiveUsers</span> <span class="p">(</span><span class="n">Usuario</span> <span class="n">usuario</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">usuario</span><span class="p">.</span><span class="n">Ativo</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span> <span class="p">(</span><span class="s">$"(</span><span class="p">{</span><span class="n">usuario</span><span class="p">.</span><span class="n">Id</span><span class="p">}</span><span class="s">) </span><span class="p">{</span><span class="n">usuario</span><span class="p">.</span><span class="n">Nome</span><span class="p">}</span><span class="s"> &lt;</span><span class="p">{</span><span class="n">usuario</span><span class="p">.</span><span class="n">Email</span><span class="p">}</span><span class="s">&gt;"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="func">Func</h2>

<p>Introduzido no <strong>Framework 3.5</strong>, Func é uma especialização do delegate focada em funções com retorno e até 16 parâmetros.</p>

<p>Assim como o <strong>Action</strong> e o <strong>Predicate</strong> os parâmetros não necessariamente precisam ser todos do mesmo tipo.</p>

<p>No caso da Func, o primeiro tipos especificado obrigatoriamente será o retorno da função, e os demais os parâmetros que serão recebidos, no exemplo abaixo nossa func irá retornar um valor do tipo <strong>int</strong> e irá receber 2 valores, sendo o primeiro do tipo <strong>string</strong> e o segundo do tipo <strong>bool</strong>.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Func</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">string</span><span class="p">,</span> <span class="kt">bool</span><span class="p">&gt;</span> <span class="n">myFunc</span><span class="p">;</span>
</code></pre></div></div>

<p>Exemplo:</p>
<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="c1">//Declara uma func que recebe 2 strings e retorna uma string</span>
  <span class="n">Func</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">funcComparation</span><span class="p">;</span>
	
  <span class="c1">//Atribui um método concreto a func</span>
  <span class="n">funcComparation</span> <span class="p">=</span> <span class="n">ShowLongest</span><span class="p">;</span>
	
  <span class="c1">//executa a func</span>
  <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="nf">funcComparation</span><span class="p">(</span><span class="s">"Rafael"</span><span class="p">,</span> <span class="s">"Orion"</span><span class="p">);</span>
	
  <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">result</span><span class="p">);</span> <span class="c1">//Rafael</span>
<span class="p">}</span>

<span class="kt">string</span> <span class="nf">ShowLongest</span><span class="p">(</span><span class="kt">string</span> <span class="n">value1</span><span class="p">,</span> <span class="kt">string</span> <span class="n">value2</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">value1</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="n">value2</span><span class="p">.</span><span class="n">Length</span><span class="p">?</span> <span class="n">value1</span><span class="p">:</span> <span class="n">value2</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="delegate-action-func-predicate--qual-devo-usar">Delegate, Action, Func, Predicate … Qual devo usar?</h2>

<p>Como podemos ver os quatro são bem parecidos, basicamente o delegate seria a forma mais genérica e abrangente, ja o action, func e predicate seriam um delegate pronto, cada um focado em uma situação especifica.</p>

<ul>
  <li><strong>Delegate:</strong> É a assinatura de uma função que pode receber diferentes implementações, podendo receber parâmetros e retornar ou não valores.</li>
  <li><strong>Func:</strong> É um tipo de delegate, obrigatoriamente retornando algum valor e podendo ter de 0 a 16 parâmetros</li>
  <li><strong>Action:</strong> Seria equivalente a uma Func porém obrigatoriamente sem retorno</li>
  <li><strong>Predicate:</strong> Seria equivalente a uma Func mas que recebe somente um parâmetro e obrigatoriamente deve retornar um valor booleano</li>
</ul>

<p>Ok, mas se o delegate já pode fazer tudo isso, porque utilizar <strong>func</strong>, <strong>action</strong> ou <strong>predicate</strong>?</p>

<p>Assim como podemos somente usar um if comum em vez de um if ternário, array em vez de list ou ate mesmo usar um while em vez de for, o que nos leva a fazer essas escolhas seria deixar o nosso código mais claro e objetivo.</p>

<p>Func, Action e Predicate são especializações do delegate para fins específicos.</p>

<p>Se eu tenho uma função que irá receber um delegate para executar uma validação e sei que o resultado sera true ou false, porque não usar direto o predicate, isso já comunica de cara a nossa intenção, alem de poupar algumas linhas declarando a estrutura do nosso delegate.</p>

<p>O mesmo vale para func e action, sem falar que muitas partes do framework como um simples foreach esperam esses tipos de dados, isso já seria um bom motivo para aprender seu funcionamento. ;)</p>

<p>O intuito é deixar os delegates para as situações mais especificas que não podem ser resolvidas utilizando action, func e predicate.</p>

<p>Espero que tenha ficado claro, sei que de cara não parece muito simples, mas recomendo fazer alguns testes com eles que garanto que irão facilitar muito sua vida. =)</p>

<p>Até a próxima.</p>

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rafaelorion-github-io';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#c#">c#</a>
          
            <a href="/tags#dotnet">dotnet</a>
          
            <a href="/tags#microsoft">microsoft</a>
          
            <a href="/tags#func">func</a>
          
            <a href="/tags#function">function</a>
          
            <a href="/tags#action">action</a>
          
            <a href="/tags#predicate">predicate</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Func%2C+Action+e+Predicate&url=http%3A%2F%2Flocalhost%3A4000%2F2021-05-02-func-action-predicate%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021-05-02-func-action-predicate%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021-05-02-func-action-predicate%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2021-04-23-extension-methods/" data-toggle="tooltip" data-placement="top" title="Usando Extension Methods em c#">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rafaelorion-github-io';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:rafael.orion+contatoblog@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/rafaelorion" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/rafaelorion" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/rafaelorion" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://linkedin.com/in/rafaelorion" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li><li><a href="https://www.hackerrank.com/rafaelorion" title="HackerRank"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-hackerrank fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">HackerRank</span>
              </a>
            </li><li><a href="https://www.instagram.com/rafaelorion" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Rafael Orion
      &nbsp;&bull;&nbsp;
      2021

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000/">https://rafaelorion.github.io</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>


    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  







  </body>
</html>
